src/Drawing/Board/Board/MainWindow.xaml

<Window x:Class="Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="600" Width="80"
                    Margin="0,0,0,0" 
                    Background="Gray" >
            <Ellipse x:Name="buttonBlack"
                     Fill="Black"
                     Width="50" Height="50" 
                     Margin="10, 10, 10, 10"
                     MouseLeftButtonDown="buttonBlack_MouseLeftButtonDown"/>
            <Ellipse x:Name="buttonRed"
                     Fill="Red"
                     Width="50" Height="50" 
                     Margin="10, 10, 10, 10"
                     MouseLeftButtonDown="buttonRed_MouseLeftButtonDown"/>
            <Ellipse x:Name="buttonBlue"
                     Fill="Blue"
                     Width="50" Height="50" 
                     Margin="10, 10, 10, 10"
                     MouseLeftButtonDown="buttonBlue_MouseLeftButtonDown"/>
            <Ellipse x:Name="buttonGreen"
                     Fill="Green"
                     Width="50" Height="50" 
                     Margin="10, 10, 10, 10"
                     MouseLeftButtonDown="buttonGreen_MouseLeftButtonDown"/>
            <Ellipse x:Name="buttonWhite"
                     Fill="White"
                     Width="50" Height="50" 
                     Margin="10, 10, 10, 10"
                     MouseLeftButtonDown="buttonWhite_MouseLeftButtonDown"/>
        </StackPanel>

        <Canvas x:Name="canvasBoard"
                Grid.Column="1" 
                Background="White"
                MouseLeftButtonDown="canvasBoard_MouseLeftButtonDown" 
                MouseLeftButtonUp="canvasBoard_MouseLeftButtonUp"
                MouseLeave="canvasBoard_MouseLeave">
            
        </Canvas>

    </Grid>
</Window>
